<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="MCDMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" reuseIdentifier="eventCell" textLabel="phq-AM-6qj" detailTextLabel="IrO-Gv-dkC" rowHeight="94" style="IBUITableViewCellStyleSubtitle" id="lJ0-d7-vTF" userLabel="eventCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="93"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Case Caption" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" id="phq-AM-6qj" userLabel="caseCaption">
                                            <rect key="frame" x="11" y="24" width="128" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Time &amp; Location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" id="IrO-Gv-dkC" userLabel="timeLocation">
                                            <rect key="frame" x="11" y="48" width="131" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="IDg-Hi-guo" kind="push" identifier="showEvent" id="4cC-z3-9k5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="36"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="gk1-sT-pWs" id="3vR-M3-Dfp"/>
                    </connections>
                </tableViewController>
                <searchDisplayController id="zG3-Zo-OGp">
                    <connections>
                        <outlet property="delegate" destination="12" id="0wV-OT-bJW"/>
                        <outlet property="searchContentsController" destination="12" id="YZD-OB-4lB"/>
                        <outlet property="searchResultsDataSource" destination="12" id="PQC-aZ-Npw"/>
                        <outlet property="searchResultsDelegate" destination="12" id="jmO-Q7-w2f"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="gk1-sT-pWs">
                    <connections>
                        <outlet property="delegate" destination="12" id="EVA-uT-Hc0"/>
                        <outlet property="searchContentsController" destination="12" id="N6d-G5-82g"/>
                        <outlet property="searchResultsDataSource" destination="12" id="ipD-I7-vFe"/>
                        <outlet property="searchResultsDelegate" destination="12" id="lfe-J6-gZ1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="459" y="64"/>
        </scene>
        <!--CaseHistory-->
        <scene sceneID="Pig-9g-p5c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1F1-w3-uxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Schedule" id="7kK-Vf-RIe" userLabel="CaseHistory" customClass="MCDWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCv-kg-dWO">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="PJ6-x1-WQv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedule" image="83-calendar.png" id="zvy-s4-F6A"/>
                    <connections>
                        <outlet property="caseHistoryWebView" destination="PJ6-x1-WQv" id="MrP-zv-lG4"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1554" y="362"/>
        </scene>
        <!--View Controller - Parties-->
        <scene sceneID="gwz-RT-iz0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ah-lx-b4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Parties" id="xqf-xH-8hw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNT-pg-Gqm">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parties" image="112-group.png" id="NJ0-G2-NvG"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1554" y="946"/>
        </scene>
        <!--View Controller - Service-->
        <scene sceneID="mf1-gD-6U5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8J-x2-zqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Service" id="ooH-3U-sH0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxa-DO-uP4">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Service" image="18-envelope.png" id="Tdl-2F-Rb8"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1981" y="965"/>
        </scene>
        <!--View Controller - Documents-->
        <scene sceneID="fuf-YE-a8q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feP-rU-V7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Documents" id="anv-9F-yrR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgQ-XM-VEA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Documents" image="33-cabinet.png" id="reM-Jm-zA8"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1935" y="-214"/>
        </scene>
        <!--Detail View Controller - Event-->
        <scene sceneID="FM4-Hi-xaH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60p-Hj-Q5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Event" id="SYW-yw-eaA" customClass="MCDDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgE-Mb-GwB">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="caseCaption" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="lMu-kU-dea">
                                <rect key="frame" x="20" y="20" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="caseNumber" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="x7Y-U0-Voh">
                                <rect key="frame" x="20" y="73" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="dateTime" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="sHe-tt-Z3c">
                                <rect key="frame" x="20" y="126" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Setting" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="ceV-MJ-vmk">
                                <rect key="frame" x="20" y="179" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="rtf-9S-HAC">
                                <rect key="frame" x="20" y="232" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Event" image="11-clock.png" id="2CM-4a-flm"/>
                    <connections>
                        <outlet property="eventCaseCaption" destination="lMu-kU-dea" id="11v-az-0Ac"/>
                        <outlet property="eventCaseNumber" destination="x7Y-U0-Voh" id="lfC-Ce-CBd"/>
                        <outlet property="eventDateTime" destination="sHe-tt-Z3c" id="IE2-B8-gID"/>
                        <outlet property="eventLocation" destination="rtf-9S-HAC" id="ufg-EA-3ps"/>
                        <outlet property="eventSetting" destination="ceV-MJ-vmk" id="wnk-vD-mlE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1554" y="-214"/>
        </scene>
        <!--Tab Bar Controller - Service-->
        <scene sceneID="vnt-nW-3bI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mW-Wd-Jg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController title="Service" definesPresentationContext="YES" id="IDg-Hi-guo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lWg-hS-xee"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iXM-Sa-hLE">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SYW-yw-eaA" kind="relationship" relationship="viewControllers" id="1DM-S0-MGL"/>
                        <segue destination="7kK-Vf-RIe" kind="relationship" relationship="viewControllers" id="tAD-z9-opD"/>
                        <segue destination="anv-9F-yrR" kind="relationship" relationship="viewControllers" id="dRo-sp-vBQ"/>
                        <segue destination="xqf-xH-8hw" kind="relationship" relationship="viewControllers" id="WWz-TX-ntg"/>
                        <segue destination="ooH-3U-sH0" kind="relationship" relationship="viewControllers" id="wH4-bQ-MFo"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="944" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="11-clock.png" width="25" height="25"/>
        <image name="112-group.png" width="32" height="21"/>
        <image name="18-envelope.png" width="24" height="16"/>
        <image name="33-cabinet.png" width="20" height="26"/>
        <image name="83-calendar.png" width="23" height="25"/>
    </resources>
    <classes>
        <class className="MCDDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCDDetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="eventCaseCaption" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventCaseNumber" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventDateTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventLocation" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventSetting" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MCDMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCDMasterViewController.h"/>
        </class>
        <class className="MCDWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MCDWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="caseHistoryWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>